# MEPHI_TiTP_lab_2

./: pom.xml
src/main/java/dia_b22_902/mavenproject/: MainFrame.java  MainGUI.java  main.java
src/main/java/dia_b22_902/mavenproject1/: main.java
src/main/java/statistic_classes/: CoefficientVariationTask7.java  ConfidenceIntervalTask8.java  CovariationTask5.java  GeometricMeanTask1.java  MaximumTask10.java  MeanTask2.java  MinimumTask10.java  QuantityElemTask6.java  RangeTask4.java  StandardDeviationTask3.java  VarianceTask9.java  statysticsInterface.java
src/main/java/work_classes/: Master_Calculate.java  Reader.java  Writer.java
